@import "branding";

button {
  outline: none;
  cursor: pointer;
}

.btn {
  display: block;
  font-weight: normal;
  width: 25rem;
  height: 4.8rem;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  border-radius: 4px;
  font-size: 1.4rem;
}

.btn-accent {
  background-color: $button-accent-color;
  color: $button-accent-text-color;

  &:disabled {
    background-color: $button-accent-disabled-color;
    cursor: default;
  }
}

.btn-transparent {
  background-color: $button-transparent-color;
  color: $button-accent-color;
}
